# spring-data-jpa-temporal

./: README.md  build.gradle  code-inspection.gradle  maven-publishing.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
.run/: spring-data-jpa-temporal [clean build publishToMavenLocal].run.xml  spring-data-jpa-temporal [clean build].run.xml
src/main/java/dev/claudio/jpatemporal/annotation/: EnableJpaTemporalRepositories.java  EntityId.java  FromDate.java  TemporalId.java  ToDate.java  UniqueKey.java  package-info.java
src/main/java/dev/claudio/jpatemporal/domain/: Temporal.java  package-info.java
src/main/java/dev/claudio/jpatemporal/exception/: JpaTemporalException.java  package-info.java
src/main/java/dev/claudio/jpatemporal/repository/: TemporalRepository.java  package-info.java
src/main/java/dev/claudio/jpatemporal/repository/impl/: AnnotatedAttributes.java  AnnotatedEntitySupport.java  EntityAccessSupport.java  ReflectionUtils.java  RevisionMetadataImpl.java  TemporalRepositoryImpl.java  package-info.java
src/main/java/dev/claudio/jpatemporal/repository/support/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  package-info.java
src/test/groovy/dev/claudio/jpatemporal/: BaseTestSpecification.groovy
src/test/groovy/dev/claudio/jpatemporal/domain/: EmbeddedEntityIdTest.groovy  EmbeddedUniqueKeyTest.groovy  UuidUniqueKeyTest.groovy
src/test/groovy/dev/claudio/jpatemporal/repository/: CountExistsTest.groovy  DeleteTest.groovy  FindTest.groovy  QueryAnnotationTest.groovy  RevisionTest.groovy  SaveTest.groovy
src/test/groovy/dev/claudio/jpatemporal/repository/impl/: AnnotatedEntitySupportTest.groovy  EntityAccessSupportTest.groovy  ExtraAnnotation.groovy  ReflectionUtilsTest.groovy
src/test/java/dev/claudio/jpatemporal/: SpringDataJpaTemporalApplication.java
src/test/java/dev/claudio/jpatemporal/domain/: Employee.java
src/test/java/dev/claudio/jpatemporal/repository/: Repository.java
src/test/resources/: application.yaml  checkstyle.xml  db.sql  pmd.xml  sun_checks.xml
